database_hostname=localhost
database_port=5432
database_password=a
database_username=postgres
database_name=fastapi
secret_key=buraya_gercekten_gizli_bir_sey_koymalisin
algorithm=HS256
access_token_expire_minutes=9720
MAX_FILE_SIZE=5242880  

UPLOAD_DIR=app/uploads/